<resources>
    <string name="app_name">ChipRED ES</string>

    <string name="nav_header_title">ChipRED Estación de Servicio</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="nip_hint">NIP</string>

    <string name="welcome_text">¡Bienvenido a ChipRED ES!\nPresione CONTINUAR
        para comenzar a configurar la aplicación</string>

    <string name="welcomeDialog">Pida al cliente confirmar el correo electrónico
        que se le acaba de enviar a la dirección proporcionada"</string>

    <string name="changeWifiNetwork">Conectarse a la red de un dispositivo WiFi</string>

    <string name="no_wolke">No hay acceso a internet</string>
    <string name="contingencia_activada">Contingencia manual activada</string>

    <string-array name="cuentas_array">
        <item>Mis Billetes Electrónicos</item>
        <item>Mis Vehículos Prepago</item>
        <item>Mis Vehículos Crédito</item>
    </string-array>

    <string-array name="cuentas_array_values">
        <item>billetes</item>
        <item>prepago</item>
        <item>credito</item>
    </string-array>

    <string-array name="tipospago_array">
        <item>Efectivo</item>
        <item>Transferencia</item>
        <item>Cheque</item>
    </string-array>

    <string-array name="tipospago_array_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_payment_method">Opciones</string>
    <string name="title_activity_configure_devices">ConfigureDevices</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="search_view_cliente">Buscar cliente (nombre)</string>
    <string name="search_view_cliente_cedula">Buscar cliente (cédula)</string>
    <string name="search_view_plates">Buscar cliente (placas)</string>

    <string name="general_notification_channel">General</string>

    <string name="assign_pumps_to_printer_text">Seleccione las posiciones de carga para la impresora en la dirección:</string>
    <string name="no_pumpers">No hay despachadores registrados</string>
    <string name="no_products">No hay productos registrados</string>
    <string name="no_dispensers">No hay dispensarios registrados</string>

    <!-- Formulario de datos generales de una estación -->
    <string name="header_1">Datos Generales</string>
    <string name="station_name">Nombre de Estación</string>
    <string name="station_id">Id de Estación</string>
    <string name="station_tax_code">RFC/Cédula</string>
    <string name="station_phone">Teléfono</string>
    <string name="station_email">Email</string>
    <string name="station_latitude">Latitud</string>
    <string name="station_longitude">Longitud</string>

    <!-- Formulario para agregar un despachador -->
    <string name="pumper_name">Nombre</string>
    <string name="pumper_emax_id">Id Emax</string>
    <string name="pumper_tag">Tag</string>
    <string name="pumper_nip">NIP</string>
    <string name="pumper_initials">Iniciales</string>

    <!-- Formulario para agregar un producto -->
    <string name="product_id">Id Producto</string>
    <string name="product_description">Descripción</string>
    <string name="product_liter_price">Precio por litro</string>
    <string name="product_color">Color</string>

    <!-- Formulario para agregar un despachador -->
    <string name="dispenser_quantity">Cantidad</string>
    <string name="dispenser_initial">Número inicial</string>

    <!-- Datos de vehículo -->
    <string name="vehicle_info">Datos de vehículo (Opcional)</string>
    <string name="vehicle_plates">Placas</string>
    <string name="vehicle_number">Unidad</string>
    <string name="vehicle_odometer">Kilometraje</string>
    <string name="vehicle_marchamo">Marchamo</string>
    <string name="vehicle_new_odometer">Kilometraje nuevo</string>
    <string name="vehicle_new_marchamo">Marchamo nuevo</string>
    <string name="vehicle_performance">Rendimiento</string>

    <!-- Asignar QR a vehículo -->
    <string name="assign_qr_text">Escanear código QR a asignar</string>
    <string name="unassign_qr_text">Escanear código QR</string>
    <string name="read_qr">Código leído</string>
    <string name="client">Cliente</string>
    <string name="title_activity_assign_vehicle_qrform">AssignVehicleQRForm</string>
    <string name="no_vehicle_specified">El cliente seleccionado tiene más de un vehículo asignado.\n\nFavor de buscar por placas o leer QR de vehículo.</string>

    <!-- Diálogo de error de MongoID -->
    <string name="mongo_id_error_dialog">No se pudieron obtener los datos de estación, es posible
    que requiera iniciar sesión para obtenerlos.</string>
    <string name="get_station_button">Iniciar sesión</string>
    <string name="close_button">Cerrar</string>

    <!-- Actividad para obtener últimas 10 ventas -->
    <string name="select_sale">Seleccione venta a facturar</string>

    <!-- Configuracion de tokencash -->
    <string name="max_token_percentage">% máximo en token de cobro</string>
    <string name="read_billets_activity_title">Leer billletes electrónicos</string>
    <string name="iniciar_venta_billete">Iniciar</string>
    <string name="cancelar">Cancelar</string>
    <string name="no_hay_billetes_acumulados">No hay billetes acumulados</string>
    <string name="total">Total</string>
    <string name="total_to_reserve">TOTAL A RESERVAR</string>
    <string name="zero_amount">$ 0.00</string>
    <string name="read_qr_code">Leer nuevo código QR</string>

    <string name="fp_select_filter">Seleccione filtro</string>
    <string name="fp_email">Email</string>
    <string name="fp_name">Nombre</string>
    <string name="fp_tax_code">RFC / Cédula</string>
    <string name="datos_cliente">Datos del cliente</string>
    <string name="cuenta">Cuenta</string>
    <string name="cantidad">Cantidad</string>
    <string name="datos_despachador">Datos del despachador</string>
    <string name="set_button">Ingresar</string>
    <string name="permission_camera_rationale">Se necesitan permisos de la cámara para leer códigos QR</string>
    <string name="ok">Acceso concedido</string>
    <string name="low_storage_error">Hay poco espacio en el dispositivo</string>
    <string name="no_camera_permission">No se dieron permisos para utilizar la cámara</string>
    <string name="canjear">CANJEAR</string>
    <string name="eliminar">Eliminar...</string>
    <string name="placas">Placas:</string>
    <string name="workmode_e1">E1</string>
    <string name="workmode_e2">E2</string>
    <string name="workmode_e3">E3</string>
    <string name="no_se_encontraron_impresoras">No se encontraron impresoras</string>
    <string name="buscar">Buscar</string>
    <string name="assign_pcs_to_device_text">Seleccione las posiciones de carga para asignar a este dispositivo</string>
    <string name="select_printer">Seleccione impresora</string>
    <string name="no_printers">No se encontraron impresoras</string>
    <string name="return_text">Regresar</string>
    <string name="confirmar_placas">Confirmar placas escaneadas</string>
    <string name="placas_escaneadas">Placas escaneadas</string>
    <string name="fechas">Fechas</string>
    <string name="ingresar">Ingresar</string>
    <string name="fecha_final">Fecha final</string>
    <string name="fecha_de_inicio">Fecha de inicio</string>
    <string name="dispensario">Dispensario</string>
    <string name="lado">Lado</string>
    <string name="posicion_de_carga">Posición de carga</string>
    <string name="lado_1">Lado 1</string>
    <string name="lado_2">Lado 2</string>
    <string name="seleccione_producto">Seleccione producto</string>
    <string name="preset">Preset</string>
    <string name="litros">Litros</string>
    <string name="regresar">Regresar</string>
    <string name="continuar">Continuar</string>
    <string name="iniciar_venta">INICIAR VENTA</string>
    <string name="tanque_lleno_espacio">TANQUE\nLLENO</string>
    <string name="ip_servidor_emax">IP Servidor Emax</string>
    <string name="zero">0</string>
    <string name="guardar">Guardar</string>
    <string name="test">TEST</string>
    <string name="direccion_opcional">Dirección (opcional)</string>
    <string name="rfc">RFC</string>
    <string name="metodo_de_pago">Método de pago</string>
    <string name="referencia">Referencia</string>
    <string name="folio">Folio</string>
    <string name="local">LOCAL</string>
    <string name="wolke">WOLKE</string>
    <string name="socket">SOCKET</string>
    <string name="ip">IP</string>
    <string name="dns">DNS</string>
    <string name="punto">.</string>
    <string name="dos_puntos">:</string>
    <string name="http_url">http://</string>
    <string name="emax">EMAX</string>
    <string name="ip_dns">IP/DNS</string>
    <string name="email_cliente">Email cliente</string>
    <string name="crear_cuenta">Crear cuenta</string>
    <string name="buscar_cliente">Buscar cliente</string>
    <string name="no_se_encontraron_consumos">No se encontraron consumos</string>
    <string name="no_se_encontraron_abonos">No se encontraron abonos</string>
    <string name="reenviar">Reenviar</string>
    <string name="agregar_nuevo">Agregar nuevo...</string>
    <string name="cupon">Cupon</string>
    <string name="regresar_upper">REGRESAR</string>
    <string name="generar_token">GENERAR TOKEN</string>
    <string name="tokens_pendientes">Tokens\npendientes</string>
    <string name="registrar_ventas_de_efectivo">Registrar ventas de efectivo</string>
    <string name="bank">Banco</string>
    <string name="importe">Importe</string>
    <string name="precio_unitario">Precio unitario</string>
    <string name="fecha_y_hora">Fecha y hora</string>
    <string name="ticket">Ticket</string>
    <string name="producto">Producto</string>
    <string name="recompensa">Recompensa</string>
    <string name="error_al_generar_codigo_qr">Error al generar código QR</string>
    <string name="token">Token</string>
    <string name="comprobar_pago">Comprobar Pago</string>
    <string name="pagado">Pagado</string>
    <string name="restante">Restante</string>
    <string name="finalizar">FINALIZAR</string>
    <string name="date_range_icon">Date range icon</string>
    <string name="chipred">ChipRED</string>
    <string name="sincronizar">Sincronizar</string>
    <string name="adjustment_result_image">Adjustment result image</string>
    <string name="validar_billetes">Validar billetes</string>
    <string name="colon">:</string>
    <string name="emax_cliente">Emax cliente</string>
    <string name="no_hay_reservaciones_pendientes">No hay reservaciones pendientes</string>
    <string name="cancel_reservation_disclaimer">Se cancelará esta reservación de saldo y se retornará la siguiente cantidad al cliente seleccionado:</string>
    <string name="cancelar_reservacion">Cancelar reservacion</string>
    <string name="cargando_espere_por_favor">Cargando, espere por favor</string>
    <string name="imagen_de_billete">Imagen de billete</string>
    <string name="billetes_leidos">Billetes activos leídos</string>
    <string name="preset_icon">Preset Icon</string>
    <string name="sending_preset">Enviando preset...</string>
    <string name="error_icon">Error icon</string>
    <string name="icono_de_exito">Icono de éxito</string>

</resources>
